#BlueJ package file
dependency1.from=Atree
dependency1.to=StdDraw
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8508771929824561
package.editor.height=575
package.editor.width=1226
package.editor.x=1358
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=110
target2.height=50
target2.name=StdDraw
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=200
